VITE_API_URL=https://lavin-backend-1.onrender.com
#VITE_API_URL=http://localhost:4000
VITE_S3_URL=https://lavinbucket.s3.eu-north-1.amazonaws.com


VITE_FIREBASE_API_KEY=AIzaSyBauJFo4cMxZ5h-11kf4hLa6KWchjWE78c
VITE_FIREBASE_AUTH_DOMAIN=lavin-ca3c5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lavin-ca3c5
VITE_FIREBASE_STORAGE_BUCKET=lavin-ca3c5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=519118964226
VITE_FIREBASE_APP_ID=1:519118964226:web:333c6d3a59e14bea5d891b
VITE_FIREBASE_MEASUREMENT_ID=G-NE58KYTRQ9

